spring.application.name=servidores

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/seplag-servidores
spring.datasource.username=seplag
spring.datasource.password=e8iQi1OacIFRtiyyL03GPEDaS13j3j5b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
