spring.application.name=servidores

# Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/seplag-servidores
spring.datasource.username=seplag
spring.datasource.password=e8iQi1OacIFRtiyyL03GPEDaS13j3j5b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

# Token JWT
jwt.expiration-time-in-minutes=5

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# Bucket
bucket.url=http://localhost:9000
bucket.credentials.username=seplag
bucket.credentials.password=e8iQi1OacIFRtiyyL03GPEDaS13j3j5b
bucket.buckets.fotos-servidores.nome=foto-servidores

# Debug
logging.level.org.springframework.security=DEBUG
